<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.superweather.ui.home.HomeViewModel" />

        <variable
            name="weather"
            type="com.example.superweather.data.model.weather.WeatherResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{weather.base}"
            android:textFontWeight="@integer/material_motion_duration_medium_1"/>

    </FrameLayout>
</layout>